.feather {
  width: 20px;
  height: 20px;
  stroke:#36fa00;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  vertical-align: text-bottom;
}
.list-group {
  background-color:rgb(1, 20, 4);

}
.alu-sidebar .list-group-item {
  border: none;
  background-color:rgb(1, 20, 4);
  color:#36fa00;
}

.user {
  text-align: center;
  border-bottom: 1px solid #ddd;
  color:#ddd
}
.user img {
  padding: 10px;
}
.toggler {
  color: rgb(89, 97, 102);
  background-color: rgb(2, 36, 7);
  border: none;
  outline: none;
}
.list-group-item:active{
  color:aqua
}
.sidebar-active {
  color:cyan;
  font-weight: 500;
}
.sidebar-active .feather {
  stroke:cyan;
  font-weight: 500;
}

#wrapper {
  overflow-x: hidden;
  background-color:whitesmoke;
  color:rgb(0, 0, 0);
}
.navbar{
  background-color: rgb(1, 20, 4);
}
#sidebar-wrapper {
  background-color: rgb(1, 20, 4);
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.container-fluid {
  margin-right: 20px;
}











/*for profile card*/
.row:nth-of-type(2) {
  margin-top:5.5rem;
}
.col-md-4{
  padding:0  0.5rem;
}
.mycol .card{
  border-radius: 1rem;
  /*box-shadow: 0px -10px 0px rgb(151, 248, 6);*/
}

.card-image img{
  width: 6.2rem;
  border-radius: 5rem;
  margin: 1.3rem auto 1rem auto;
}
.card-title{
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: bold;
  font-family: 'IM Fell French Canon SC';
}
.card-text{
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  color: rgb(82, 81, 81);
  line-height: 1.4rem;
}
.topnavheading{
position:fixed;
top: 10%;
left: 45%;
font-size: 30px;
font-family: 'Roboto Flex', sans-serif;
}
.footer{
  border-top: none;
  text-align: center;
  line-height: 1.2rem;
  padding: 2rem 0 1.4rem 0;
  font-family: 'Varela Round';
}

/*for otp*/
height-100 {
  height: 100vh
}

.otp .card1 {
  width: 400px;
  border: none;
  height: 300px;
  box-shadow: 0px 5px 20px 0px #d2dae3;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center
}

.card1 h6 {
  color: red;
  font-size: 20px
}

.inputs input {
  width: 40px;
  height: 40px
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px
}

.card-2 .content a {
    color: red
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid red
}

.validate {
    border-radius: 20px;
    height: 40px;
    background-color: red;
    border: 1px solid red;
    width: 140px
}